<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alexandriasoftware</groupId>
    <artifactId>applescript</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <url>https://jmri.github.io/applescript</url>
    <name>JMRI AppleScript Support</name>
    <description>JMRI AppleScript Support provides optional support in JMRI for AppleScript on Java 8</description>
    <organization>
        <name>JMRI Project</name>
        <url>http://jmri.org</url>
    </organization>
    <developers>
        <developer>
            <name>Randall Wood</name>
            <email>randall.h.wood@alexandriasoftware.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/JMRI/applescript.git</connection>
        <developerConnection>scm:git:https://github.com/JMRI/applescript.git</developerConnection>
        <url>https://github.com/JMRI/applescript</url>
        <tag>site</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/JMRI/applescript/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/JMRI/applescript.git</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- define github authentication in settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>        
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
</project>
